@online{create4care,
	title	= {Create4Care},
	url	= {https://www.erasmusmc.nl/nl-nl/patientenzorg/create4care},
	urldate	= {2020-04-16}
}

@online{nicu,
	title	= {Neonatal intensive care unit},
	url	= {https://en.wikipedia.org/wiki/Neonatal_intensive_care_unit},
	urldate	= {2020-04-16}
}

@online{opencv,
	title	= {OpenCV},
	url	= {https://opencv.org/},
	urldate	= {2020-04-16}
}

@online{calib,
	title	= {What is Camera Calibration?},
	url	= {https://nl.mathworks.com/help/vision/ug/camera-calibration.html},
	urldate	= {2020-04-16}
}

@online{matlabstereo,
	title	= {Stereo Vision},
	url	= {https://nl.mathworks.com/help/vision/stereo-vision.html},
	urldate	= {2020-06-20}
}

@online{matlab,
	title	= {MATLAB License options},
	url	= {https://www.mathworks.com/store/},
	urldate	= {2020-06-20}
}

@online{matlaboverhead,
	title	= {Matlab vs. OpenCV: A Comparative Study of Different Machine Learning Algorithms},
	url	= {https://arxiv.org/abs/1905.01213},
	urldate	= {2020-06-20}
}

@online{pythonvscpp,
	title	= {OPENCV: COMPARING THE SPEED OF C++ AND PYTHON CODE ON THE RASPBERRY PI FOR STEREO VISION},
	url	= {https://stereopi.com/blog/opencv-comparing-speed-c-and-python-code-raspberry-pi-stereo-vision},
	urldate	= {2020-06-20}
}

@online{pythondevspeed,
	title	= {Glue It All Together With Python},
	url	= {https://www.python.org/doc/essays/omg-darpa-mcc-position/},
	urldate	= {2020-06-20}
}


@online{trimath,
	title	= {Stereo Vision: Triangulation},
	url	= {http://www.dis.uniroma1.it/~iocchi/stereo/triang.html},
	urldate	= {2020-06-20}
}

@online{stereomath,
	title	= {Stereovision},
	url	= {https://www.sciencedirect.com/topics/engineering/stereovision},
	urldate	= {2020-06-20}
}

@online{whatstereo,
	title	= {What is a stereo vision camera?},
	url	= {https://www.e-consystems.com/blog/camera/what-is-a-stereo-vision-camera/},
	urldate	= {2020-06-20}
}

@online{calib3d,
	title	= {Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html},
	urldate	= {2020-06-20}
}

@online{camcalib,
	title	= {Camera calibration using C++ and OpenCV},
	url	= {https://sourishghosh.com/2016/camera-calibration-cpp-opencv/},
	urldate	= {2020-06-21}
}

@online{chessvscircle,
	title	= {camera calibration: why chessboards?},
	url	= {https://dsp.stackexchange.com/questions/24734/camera-calibration-why-chessboards},
	urldate	= {2020-06-21}
}

@online{circleisbetter,
	title	= {Calibration of Action Cameras for Photogrammetric Purposes},
	url	= {https://www.mdpi.com/1424-8220/14/9/17471/htm},
	urldate	= {2020-06-21}
}

@online{findchessboardcorners,
	title	= {findChessboardCorners() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a},
	urldate	= {2020-06-21}
}

@online{findchessboardcornerssb,
	title	= {findChessboardCornersSB() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#gadc5bcb05cb21cf1e50963df26986d7c9},
	urldate	= {2020-06-21}
}

@online{calibratecamera,
	title	= {calibrateCamera() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b},
	urldate	= {2020-06-21}
}

@online{calibratecameraro,
	title	= {calibrateCameraRO() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#ga11eeb16e5a458e1ed382fb27f585b753},
	urldate	= {2020-06-21}
}

@online{undistortpoints,
	title	= {undistortPoints() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#ga55c716492470bfe86b0ee9bf3a1f0f7e},
	urldate	= {2020-06-21}
}

@online{triangulatepoints,
	title	= {triangulatePoints() - Camera Calibration and 3D Reconstruction},
	url	= {https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html#gad3fc9a0c82b08df034234979960b778c},
	urldate	= {2020-06-21}
}

@online{cuda,
	title	= {Stereo Correspondence},
	url	= {https://docs.opencv.org/4.3.0/dd/d47/group__cudastereo.html},
	urldate	= {2020-06-21}
}

@report{pdm,
	title		= {Precision Dimensional Measurements},
	author		= {Kuang-Chao Fan and Liang-Chia Chen},
	year		= {2019},
	publisher	= {MDPI}
}

@report{david,
	title	= {Onderzoeksrapport Project 7/8},
	author	= {David Kakes},
	year	= {2020}
}

@book{geom,
	title	= {Multi-View Geometry for Camera Networks},
	author	= {Richard J. Radke},
	year	= {2009},
	doi	= {10.1016/B978-0-12-374633-7.00003-3}
}

@Inbook{Zhang2014,
	author="Zhang, Zhengyou",
	editor="Ikeuchi, Katsushi",
	title="Camera Parameters (Intrinsic, Extrinsic)",
	bookTitle="Computer Vision: A Reference Guide",
	year="2014",
	publisher="Springer US",
	address="Boston, MA",
	pages="81--85",
	isbn="978-0-387-31439-6",
	url="https://doi.org/10.1007/978-0-387-31439-6_152"
}

@book{rect,
	title		= {Computer Vision: Algorithms and Applications, Section 11.1.1 "Rectification"},
	author		= {Richard Szeliski},
	year		= {2010},
	publisher	= {Springer},
	isbn		= {1848829345}
}

@book{hartley2004,
	title		= {Multiple View Geometry in Computer Vision},
	author		= {Hartley, R.~I. and Zisserman, A.},
	year		= {2004},
	publisher	= {Cambridge University Press},
	isbn		= {0521540518}
}

@online{markus2004,
	title	= {Stereo Camera Calibration},
	author	= {Markus Mann},
	url	= {https://cs.nyu.edu/courses/fall14/CSCI-GA.2271-001/06StereoCameraCalibration.pdf},
	urldate	= {2020-06-21},
	year	= {2004}
}

@book{adrian2008,
	title	= {Learning OpenCV 3: Computer Vision in C++ with the OpenCV Library},
	author	= {Adrian Kaehler and Gary Rost Bradski},
	year	= {2008},
	isbn	= {9781491937990}
}

@online{bouguet,
	title	= {Jean-Yves Bouguet, Ph.D.},
	url	= {http://www.vision.caltech.edu/bouguetj/},
	urldate	= {2020-06-21}
}

@online{gitlab,
	title	= {Babymeter on GitLab},
	author	= {master},
	url	= {https://gitlab.com/teeuwen/babymeter/-/tree/master/src},
	urldate	= {2020-06-21}
}

@online{homo,
	title	= {Homogeneous Coordinates},
	author	= {August Ferdinand Möbius},
	url	= {http://www.songho.ca/math/homogeneous/homogeneous.html},
	urldate	= {2020-06-21}
}

%@online{,
%	title	= {},
%	url	= {},
%	urldate	= {2020-06-21}
%}
